<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-11-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-11-0 http://www.eiffel.com/developers/xml/configuration-1-11-0.xsd" name="eiffel_sudoku" uuid="8D4DEF42-D791-4D86-B284-90B110952EF2">
	<target name="eiffel_sudoku">
		<root cluster="gui" class="APPLICATION" feature="make_and_launch"/>
		<option warning="true" full_class_checking="false" is_attached_by_default="false" void_safety="none" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<precompile name="vision2_pre" location="$ISE_PRECOMP\vision2.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<cluster name="controller" location=".\controller\">
			<file_rule>
				<exclude>/.git$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
		<cluster name="gui" location=".\gui\">
			<file_rule>
				<exclude>/.git$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
		<cluster name="model" location=".\model\">
			<file_rule>
				<exclude>/.git$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
			<tests name="model_tests" location=".\model\model_tests\"/>
		</cluster>
		<cluster name="solver" location="\home\gabriel\Algo\Eiffel\eiffel-sudoku\solver\"/>
	</target>
</system>
